<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogScriptSNDRND.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>