<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DialogScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="245" Column="5" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="109" Column="13" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>