<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\BestScoreManager.cs" Line="27" Column="6" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="120" Column="4" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="61" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="306" Column="3" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="108" Column="18" />
      <File FileName="Assets\Scripts\TrapAI.cs" Line="17" Column="6" />
      <File FileName="Assets\Scripts\AudioForHero.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\LoadXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveXML.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>