<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="142" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="13" Column="39" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="25" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>