<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveSpear.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="64" Column="53" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="8" Column="55" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>