<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterFighting.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="89" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="267" Column="97" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="67" Column="98" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="83" Column="14" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapAI.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>