<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>