<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="59" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>