<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroManager.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>