<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="48" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>