<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterFighting.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="151" Column="60" />
      <File FileName="Assets\Scripts\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterFighting.cs" Line="77" Column="67" />
      <File FileName="Assets\Scripts\MoveSpear.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\GroundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="235" Column="3" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>