<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="59" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="171" Column="1" />
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>