<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainCharacterMovement.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\CameraTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="44" />
      <File FileName="Assets\Scripts\RestartTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCollect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>